<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="YTZTransition" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="tr5-fR-gZu" id="4g2-sO-IME"/>
                <outlet property="secondImageView" destination="Qbk-t3-XuP" id="Ztu-wv-Py1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-fR-gZu">
                    <rect key="frame" x="0.0" y="292" width="83" height="83"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="EhW-CT-Jfz"/>
                        <constraint firstAttribute="width" secondItem="tr5-fR-gZu" secondAttribute="height" id="mh1-B7-hx8"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dDM-hf-gkO" appends="YES" id="bur-PO-Jtj"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-t3-XuP">
                    <rect key="frame" x="292" y="50" width="83" height="83"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="GfN-Yi-9jz"/>
                        <constraint firstAttribute="width" secondItem="Qbk-t3-XuP" secondAttribute="height" id="tUR-RV-uPp"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="WP7-23-jAK" appends="YES" id="Nlu-v6-DPh"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.29803921570000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qbk-t3-XuP" secondAttribute="trailing" id="GgB-3I-bdL"/>
                <constraint firstItem="tr5-fR-gZu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cP0-bA-jZF"/>
                <constraint firstItem="tr5-fR-gZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nMs-0c-Uwr"/>
                <constraint firstItem="Qbk-t3-XuP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="npq-B6-k39"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="dDM-hf-gkO">
            <connections>
                <action selector="tapImageView:" destination="-1" id="odw-se-QdT"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="WP7-23-jAK">
            <connections>
                <action selector="tapSecondImageView:" destination="-1" id="93N-pe-fwC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="image.jpg" width="750" height="344"/>
        <image name="image2.jpg" width="298" height="1334"/>
    </resources>
</document>
